\documentclass[a4paper,11pt]{article}

\usepackage{iotsubmit}

\begin{document}

\initiotsubmision{1}                    % assignment number
{Alice, Bob}                            % group member names
{alice@iitk.ac.in, bob@iitk.ac.in}      % email addresses for all members
{xxxxxxxx, xxxxxxxx}                    % roll numbers for all members (according to names)

\begin{iotsolution}

An example of citation: \cite{ref1}

\end{iotsolution}

\begin{iotsolution}

My solution to problem 2

\end{iotsolution}

\begin{iotsolution}

My solution to problem 3

\end{iotsolution}

\bibliographystyle{abbrvnat}
\bibliography{references.bib}

\end{document}

